protos/my.proto

syntax = "proto3";

package mypackage;

message SubData {
    int32 id = 1;
}

message Req {
    int32 counter = 1;
    repeated string products = 2;                   // list[str]
    SubData subdata = 3;                            // object SubData
}

message Res {
    string answer = 1;
}

service MySrv {
    rpc Send (Req) returns (Res) {}                 // method
    rpc SendStream (Req) returns (stream Res) {}    // method returns iterator
    rpc GetStream (stream Req) returns (stream Res) {}
}

// Examples:

enum Medal {
    gold = 1;
    silver = 2;
    bronze = 3;
}

message MapType {
    reserved 7,8,9 to 11;
    map<string, int32> projects = 1;    // <key, value> where key - int or str
    Medal medal = 2;
    oneof test_oneof {                // at most one field will be set at the same time
        string smart = 3;
        string beauty = 4;
    }
}
